#Greenfoot project file
class.Actor.superclass=
class.Block.image=red-block.png
class.Block.superclass=greenfoot.Actor
class.Cell.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.ITetromino.image=I.png
class.ITetromino.superclass=Tetromino
class.JTetromino.image=J.png
class.JTetromino.superclass=Tetromino
class.LTetromino.image=L.png
class.LTetromino.superclass=Tetromino
class.LifeWorld.superclass=greenfoot.World
class.OBlock.image=blue-block.png
class.OBlock.superclass=greenfoot.Actor
class.OTetromino.image=O.png
class.OTetromino.superclass=Tetromino
class.Points.superclass=
class.STetromino.image=S.png
class.STetromino.superclass=Tetromino
class.ScoreBoard.superclass=greenfoot.Actor
class.State.image=smiley-waiting.png
class.State.superclass=greenfoot.Actor
class.TTetromino.image=T.png
class.TTetromino.superclass=Tetromino
class.TetrisWorld.image=s_haikei.png
class.TetrisWorld.superclass=greenfoot.World
class.Tetromino.image=Tetromino.png
class.Tetromino.superclass=greenfoot.Actor
class.Wall.image=wall.png
class.Wall.superclass=greenfoot.Actor
class.World.superclass=
class.XW.superclass=greenfoot.World
class.ZTetromino.image=Z.png
class.ZTetromino.superclass=Tetromino
dependency1.from=JTetromino
dependency1.to=TetrisWorld
dependency1.type=UsesDependency
dependency10.from=TetrisWorld
dependency10.to=STetromino
dependency10.type=UsesDependency
dependency11.from=TetrisWorld
dependency11.to=Points
dependency11.type=UsesDependency
dependency12.from=TetrisWorld
dependency12.to=OTetromino
dependency12.type=UsesDependency
dependency13.from=TetrisWorld
dependency13.to=ITetromino
dependency13.type=UsesDependency
dependency14.from=TetrisWorld
dependency14.to=ScoreBoard
dependency14.type=UsesDependency
dependency15.from=TetrisWorld
dependency15.to=TTetromino
dependency15.type=UsesDependency
dependency16.from=TetrisWorld
dependency16.to=Tetromino
dependency16.type=UsesDependency
dependency17.from=TetrisWorld
dependency17.to=ZTetromino
dependency17.type=UsesDependency
dependency18.from=Points
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Points
dependency19.to=TetrisWorld
dependency19.type=UsesDependency
dependency2.from=JTetromino
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=OTetromino
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=ITetromino
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=TTetromino
dependency22.to=TetrisWorld
dependency22.type=UsesDependency
dependency23.from=TTetromino
dependency23.to=Block
dependency23.type=UsesDependency
dependency24.from=Tetromino
dependency24.to=TetrisWorld
dependency24.type=UsesDependency
dependency25.from=Tetromino
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=ZTetromino
dependency26.to=TetrisWorld
dependency26.type=UsesDependency
dependency27.from=ZTetromino
dependency27.to=Block
dependency27.type=UsesDependency
dependency28.from=OTetromino
dependency28.to=TetrisWorld
dependency28.type=UsesDependency
dependency29.from=ITetromino
dependency29.to=TetrisWorld
dependency29.type=UsesDependency
dependency3.from=LTetromino
dependency3.to=TetrisWorld
dependency3.type=UsesDependency
dependency30.from=TetrisWorld
dependency30.to=ScoreBoard
dependency30.type=UsesDependency
dependency4.from=LTetromino
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=STetromino
dependency5.to=TetrisWorld
dependency5.type=UsesDependency
dependency6.from=STetromino
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=TetrisWorld
dependency7.to=Wall
dependency7.type=UsesDependency
dependency8.from=TetrisWorld
dependency8.to=JTetromino
dependency8.type=UsesDependency
dependency9.from=TetrisWorld
dependency9.to=LTetromino
dependency9.type=UsesDependency
mainWindow.height=780
mainWindow.width=818
mainWindow.x=489
mainWindow.y=162
package.numDependencies=29
package.numTargets=14
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=Tetris\ is\ a\ very\ popular\ falling\ blocks\ (tetrominos)\ puzzle\ game\ (see\ http\://en.wikipedia.org/wiki/Tetris).\nStart\ a\ game\ by\ pressing\ the\ Run-button.\nPress\ the\ "left"-cursor\ to\ move\ a\ tetromino\ to\ the\ left.\nPress\ the\ "right"-cursor\ to\ move\ a\ tetromino\ to\ the\ right.\nPress\ the\ "up"-cursor\ to\ rotate\ a\ tetromino.\nPress\ the\ "down"-cursor\ or\ the\ SPACE-key\ to\ drop\ a\ tetromino\ quickly\ to\ the\ bottom\ row.
publish.shortDesc=Playing\ Tetris\ with\ Greenfoot
publish.tags=game\ with-source\ 
publish.title=Tetris
publish.url=
readme.editor.height=521
readme.editor.width=618
readme.editor.x=114
readme.editor.y=46
simulation.speed=30
target1.editor.height=521
target1.editor.width=618
target1.editor.x=75
target1.editor.y=34
target1.height=50
target1.name=Wall
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=10
target10.editor.height=521
target10.editor.width=618
target10.editor.x=196
target10.editor.y=57
target10.height=50
target10.name=ScoreBoard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=10
target10.y=270
target11.editor.height=521
target11.editor.width=618
target11.editor.x=196
target11.editor.y=57
target11.height=50
target11.name=TTetromino
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=10
target11.y=270
target12.editor.height=764
target12.editor.width=844
target12.editor.x=72
target12.editor.y=52
target12.height=50
target12.name=Tetromino
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=190
target13.editor.height=521
target13.editor.width=618
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=ZTetromino
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=110
target13.y=310
target14.editor.height=521
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=Block
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=370
target15.editor.height=521
target15.editor.width=618
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=Block
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=370
target2.editor.height=519
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=JTetromino
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=150
target2.y=70
target3.editor.height=521
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=LTetromino
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=10
target3.y=90
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=STetromino
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=110
target5.y=130
target6.editor.height=521
target6.editor.width=743
target6.editor.x=65
target6.editor.y=52
target6.height=50
target6.name=TetrisWorld
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=900
target7.editor.x=105
target7.editor.y=44
target7.height=50
target7.name=Points
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=190
target8.editor.height=521
target8.editor.width=586
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=OTetromino
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=210
target9.editor.height=521
target9.editor.width=618
target9.editor.x=196
target9.editor.y=57
target9.height=50
target9.name=ITetromino
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=110
target9.y=250
version=2.7.1
world.lastInstantiated=TetrisWorld
