#BlueJ class context
comment0.params=
comment0.target=TetrisWorld()
comment0.text=\n\ Creates\ a\ tetris\ world\ with\ 10\ columns\ and\ 22\ rows\n
comment1.params=cols\ rows
comment1.target=TetrisWorld(int,\ int)
comment1.text=\n\ Creates\ a\ tetris\ world\ with\ "cols"\ columns\ and\ "rows"\ rows\n\ \n\ @param\ cols\n\ \ \ \ \ \ \ \ \ \ \ \ number\ of\ columns\ (>\=\ 9)\n\ @param\ rows\n\ \ \ \ \ \ \ \ \ \ \ \ number\ of\ rows\ (>\=\ 10)\n
comment2.params=
comment2.target=TetrisWorld\ getWorld()
comment3.params=
comment3.target=Tetromino\ getCurrentTetromino()
comment4.params=t
comment4.target=void\ setCurrentTetromino(Tetromino)
comment5.params=
comment5.target=Tetromino\ genTetromino()
comment6.params=rows
comment6.target=void\ newPoints(int)
comment7.params=
comment7.target=int\ getPoints()
comment8.params=
comment8.target=void\ gameOver()
numComments=9
